{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_4G_LTE_timer;

uses Click_4G_LTE_types;

procedure c4glte_configTimer(); 

implementation

procedure c4glte_configTimer(); 
begin

    SREG_I_bit := 1; 
    TCCR1A := 0x80; 
    TCCR1B := 0x09; 
    OCR1AH := 0x1F; 
    OCR1AL := 0x3F; 
    OCIE1A_bit := 1; 

end;

procedure Timer_interrupt(); org IVT_ADDR_TIMER1_COMPA;
begin

    c4glte_tick(); 

end;

end.