{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_4G_LTE_timer;

uses Click_4G_LTE_types;

procedure c4glte_configTimer(); 

implementation

procedure c4glte_configTimer(); 
begin

    T1CON := 0x8000; 
    T1IE_bit := 1; 
    T1IF_bit := 0; 
    IPC0 := (IPC0 or 0x1000); 
    PR1 := 4000; 

end;

procedure Timer_interrupt(); iv IVT_ADDR_T1INTERRUPT;
begin

    c4glte_tick(); 
    T1IF_bit := 0; 

end;

end.